{
  "functions": {
    "source": "functions",
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" ci",
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ]
  },
  "hosting": {
    "site": "theadarecollection-site",
    "public": "dist/public",
    "ignore": [
      "**/.*",
      "**/node_modules/**",
      "**/hillview-videos/**",
      "**/Hillview House 1 Video Assets/**",
      "**/Portland House 2 Video Assets/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "api"
      },
      {
        "source": "/properties",
        "destination": "/_prerender/properties.html"
      },
      {
        "source": "/ryder-cup-packages",
        "destination": "/_prerender/ryder-cup-packages.html"
      },
      {
        "source": "/corporate-hospitality",
        "destination": "/_prerender/corporate-hospitality.html"
      },
      {
        "source": "/services",
        "destination": "/_prerender/services.html"
      },
      {
        "source": "/about",
        "destination": "/_prerender/about.html"
      },
      {
        "source": "/contact",
        "destination": "/_prerender/contact.html"
      },
      {
        "source": "/faq",
        "destination": "/_prerender/faq.html"
      },
      {
        "source": "/blog",
        "destination": "/_prerender/blog.html"
      },
      {
        "source": "/privacy",
        "destination": "/_prerender/privacy.html"
      },
      {
        "source": "/terms",
        "destination": "/_prerender/terms.html"
      },
      {
        "source": "/property/rangeview",
        "destination": "/_prerender/property__rangeview.html"
      },
      {
        "source": "/property/the-captains",
        "destination": "/_prerender/property__the-captains.html"
      },
      {
        "source": "/property/putters-way",
        "destination": "/_prerender/property__putters-way.html"
      },
      {
        "source": "/property/the-first-tee",
        "destination": "/_prerender/property__the-first-tee.html"
      },
      {
        "source": "/property/the-fairways",
        "destination": "/_prerender/property__the-fairways.html"
      },
      {
        "source": "/property/cragleigh-house",
        "destination": "/_prerender/property__cragleigh-house.html"
      },
      {
        "source": "/property/darrira-house",
        "destination": "/_prerender/property__darrira-house.html"
      },
      {
        "source": "/property/croagh-house",
        "destination": "/_prerender/property__croagh-house.html"
      },
      {
        "source": "/property/parkview-house",
        "destination": "/_prerender/property__parkview-house.html"
      },
      {
        "source": "/property/dunes-lodge",
        "destination": "/_prerender/property__dunes-lodge.html"
      },
      {
        "source": "/property/hillview-house",
        "destination": "/_prerender/property__hillview-house.html"
      },
      {
        "source": "/property/portland-house",
        "destination": "/_prerender/property__portland-house.html"
      },
      {
        "source": "/property/southview-cullinagh",
        "destination": "/_prerender/property__southview-cullinagh.html"
      },
      {
        "source": "/property/nead-fainleog",
        "destination": "/_prerender/property__nead-fainleog.html"
      },
      {
        "source": "/property/the-manor-lodge",
        "destination": "/_prerender/property__the-manor-lodge.html"
      },
      {
        "source": "/blog/adare-ryder-cup-railway-line",
        "destination": "/_prerender/blog__adare-ryder-cup-railway-line.html"
      },
      {
        "source": "/blog/helicopter-landing-ryder-cup-2027",
        "destination": "/_prerender/blog__helicopter-landing-ryder-cup-2027.html"
      },
      {
        "source": "/blog/how-to-apply-ryder-cup-2027-ballot",
        "destination": "/_prerender/blog__how-to-apply-ryder-cup-2027-ballot.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/",
        "headers": [
          {
            "key": "Link",
            "value": "<https://theadarecollection.com/>; rel=\"canonical\""
          }
        ]
      },
      {
        "source": "/properties",
        "headers": [
          {
            "key": "Link",
            "value": "<https://theadarecollection.com/properties>; rel=\"canonical\""
          }
        ]
      },
      {
        "source": "/about",
        "headers": [
          {
            "key": "Link",
            "value": "<https://theadarecollection.com/about>; rel=\"canonical\""
          }
        ]
      },
      {
        "source": "/contact",
        "headers": [
          {
            "key": "Link",
            "value": "<https://theadarecollection.com/contact>; rel=\"canonical\""
          }
        ]
      },
      {
        "source": "/faq",
        "headers": [
          {
            "key": "Link",
            "value": "<https://theadarecollection.com/faq>; rel=\"canonical\""
          }
        ]
      },
      {
        "source": "/blog",
        "headers": [
          {
            "key": "Link",
            "value": "<https://theadarecollection.com/blog>; rel=\"canonical\""
          }
        ]
      },
      {
        "source": "/ryder-cup-packages",
        "headers": [
          {
            "key": "Link",
            "value": "<https://theadarecollection.com/ryder-cup-packages>; rel=\"canonical\""
          }
        ]
      },
      {
        "source": "/corporate-hospitality",
        "headers": [
          {
            "key": "Link",
            "value": "<https://theadarecollection.com/corporate-hospitality>; rel=\"canonical\""
          }
        ]
      },
      {
        "source": "/services",
        "headers": [
          {
            "key": "Link",
            "value": "<https://theadarecollection.com/services>; rel=\"canonical\""
          }
        ]
      },
      {
        "source": "/property/rangeview",
        "headers": [
          {
            "key": "Link",
            "value": "<https://theadarecollection.com/property/rangeview>; rel=\"canonical\""
          }
        ]
      },
      {
        "source": "/property/the-captains",
        "headers": [
          {
            "key": "Link",
            "value": "<https://theadarecollection.com/property/the-captains>; rel=\"canonical\""
          }
        ]
      },
      {
        "source": "/property/putters-way",
        "headers": [
          {
            "key": "Link",
            "value": "<https://theadarecollection.com/property/putters-way>; rel=\"canonical\""
          }
        ]
      },
      {
        "source": "/property/the-first-tee",
        "headers": [
          {
            "key": "Link",
            "value": "<https://theadarecollection.com/property/the-first-tee>; rel=\"canonical\""
          }
        ]
      },
      {
        "source": "/property/the-fairways",
        "headers": [
          {
            "key": "Link",
            "value": "<https://theadarecollection.com/property/the-fairways>; rel=\"canonical\""
          }
        ]
      },
      {
        "source": "/property/cragleigh-house",
        "headers": [
          {
            "key": "Link",
            "value": "<https://theadarecollection.com/property/cragleigh-house>; rel=\"canonical\""
          }
        ]
      },
      {
        "source": "/property/darrira-house",
        "headers": [
          {
            "key": "Link",
            "value": "<https://theadarecollection.com/property/darrira-house>; rel=\"canonical\""
          }
        ]
      },
      {
        "source": "/property/croagh-house",
        "headers": [
          {
            "key": "Link",
            "value": "<https://theadarecollection.com/property/croagh-house>; rel=\"canonical\""
          }
        ]
      },
      {
        "source": "/property/parkview-house",
        "headers": [
          {
            "key": "Link",
            "value": "<https://theadarecollection.com/property/parkview-house>; rel=\"canonical\""
          }
        ]
      },
      {
        "source": "/property/dunes-lodge",
        "headers": [
          {
            "key": "Link",
            "value": "<https://theadarecollection.com/property/dunes-lodge>; rel=\"canonical\""
          }
        ]
      },
      {
        "source": "/property/hillview-house",
        "headers": [
          {
            "key": "Link",
            "value": "<https://theadarecollection.com/property/hillview-house>; rel=\"canonical\""
          }
        ]
      },
      {
        "source": "/property/portland-house",
        "headers": [
          {
            "key": "Link",
            "value": "<https://theadarecollection.com/property/portland-house>; rel=\"canonical\""
          }
        ]
      },
      {
        "source": "/property/southview-cullinagh",
        "headers": [
          {
            "key": "Link",
            "value": "<https://theadarecollection.com/property/southview-cullinagh>; rel=\"canonical\""
          }
        ]
      },
      {
        "source": "/property/nead-fainleog",
        "headers": [
          {
            "key": "Link",
            "value": "<https://theadarecollection.com/property/nead-fainleog>; rel=\"canonical\""
          }
        ]
      },
      {
        "source": "/property/the-manor-lodge",
        "headers": [
          {
            "key": "Link",
            "value": "<https://theadarecollection.com/property/the-manor-lodge>; rel=\"canonical\""
          }
        ]
      },
      {
        "source": "/blog/adare-ryder-cup-railway-line",
        "headers": [
          {
            "key": "Link",
            "value": "<https://theadarecollection.com/blog/adare-ryder-cup-railway-line>; rel=\"canonical\""
          }
        ]
      },
      {
        "source": "/blog/helicopter-landing-ryder-cup-2027",
        "headers": [
          {
            "key": "Link",
            "value": "<https://theadarecollection.com/blog/helicopter-landing-ryder-cup-2027>; rel=\"canonical\""
          }
        ]
      },
      {
        "source": "/blog/how-to-apply-ryder-cup-2027-ballot",
        "headers": [
          {
            "key": "Link",
            "value": "<https://theadarecollection.com/blog/how-to-apply-ryder-cup-2027-ballot>; rel=\"canonical\""
          }
        ]
      },
      {
        "source": "/privacy",
        "headers": [
          {
            "key": "Link",
            "value": "<https://theadarecollection.com/privacy>; rel=\"canonical\""
          }
        ]
      },
      {
        "source": "/terms",
        "headers": [
          {
            "key": "Link",
            "value": "<https://theadarecollection.com/terms>; rel=\"canonical\""
          }
        ]
      },
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          }
        ]
      }
    ]
  }
}
